# Schedulely

./: README.md  Schedulely.sln
Schedulely/Schedulely/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Schedulely.csproj
Schedulely/Schedulely.Android/: MainActivity.cs  Schedulely.Android.csproj
Schedulely/Schedulely.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Schedulely/Schedulely.Android/Resources/: Resource.designer.cs
Schedulely/Schedulely/Models/: Event.cs  Group.cs  Meeting.cs
Schedulely/Schedulely/Services/: EventDataStore.cs  GroupDataStore.cs  IGroupDataStore.cs  IMeetingDataStore.cs  MeetingDataStore.cs
Schedulely/Schedulely/ViewModels/: AddNewMeetingViewModel.cs  GroupViewModel.cs  ViewModelBase.cs
Schedulely/Schedulely/Views/: AddNewMeetingPage.xaml  AddNewMeetingPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
